SECRET_KEY=how-long-can-a-secret-key-3467381193-be-nobody-1094830-knows

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=sample.microblog@gmail.com
MAIL_PASSWORD=vanathi21

MS_TRANSLATOR_KEY=<your-translator-key-here>
ELASTICSEARCH_URL=http://localhost:9200