SECRET_KEY='how-long-can-a-secret-key-be-very-long-indeeeed=-1093-cash'

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=sample.microblog@gmail.com
MAIL_PASSWORD=vanathi21

ELASTICSEARCH_URL=http://localhost:9200